{
    "workbench.colorCustomizations": {
        "activityBar.background": "#8dce94",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8179c5",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#69bf72",
        "titleBar.inactiveBackground": "#69bf7299",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#69bf72",
        "statusBarItem.hoverBackground": "#49ac54",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#69bf72"
}